# AspNetCoreWithAlpineJs

./: AspNetCoreAlpine.sln  MinimalRazor.sln  README.md
AspNetCoreAlpine/: AspNetCoreAlpine.csproj  libman.json
AspNetCoreAlpine/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AspNetCoreAlpine/Pages/Shared/: _Layout.cshtml
AspNetCoreAlpine/Properties/: launchSettings.json
AspNetCoreAlpine/wwwroot/css/: site.css
AspNetCoreAlpine/wwwroot/js/: app.js
MinimaRazor.BusinessLayer/Settings/: SwaggerSettings.cs
MinimalRazor/: MinimalRazor.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
MinimalRazor.BusinessLayer/Settings/: SwaggerSettings.cs
MinimalRazor/Endpoints/: GreetingsEndpoint.cs
MinimalRazor/ExceptionHandlers/: DefaultExceptionHandler.cs
MinimalRazor/Extensions/: RequestExtensions.cs
MinimalRazor/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
MinimalRazor/Pages/Errors/: 404.cshtml.cs  500.cshtml.cs
MinimalRazor/Pages/Shared/: _Layout.cshtml
MinimalRazor/Properties/: launchSettings.json
MinimalRazor/Swagger/: SwaggerAuthenticationMiddleware.cs
MinimalRazor/wwwroot/css/: site.css
MinimalRazor/wwwroot/js/: site.js
