<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.384" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
    <PackageReference Include="MinimalHelpers.OpenApi" Version="1.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="TinyHelpers" Version="2.0.35" />
    <PackageReference Include="TinyHelpers.AspNetCore" Version="2.0.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinimaRazor.BusinessLayer\MinimaRazor.BusinessLayer.csproj" />
  </ItemGroup>

</Project>
