<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="TinyHelpers" Version="2.0.30" />
    <PackageReference Include="TinyHelpers.AspNetCore" Version="2.0.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinimaRazor.BusinessLayer\MinimaRazor.BusinessLayer.csproj" />
  </ItemGroup>

</Project>
